{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "jqueryt-wp-demo",
    "libraryId": "374e44c0-d2fb-46d8-afc3-ff8dfbae5f6c",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}